luaservice = "./service/?.lua;./service/?/init.lua;./skynet/service/?.lua;"
lualoader = "./skynet/lualib/loader.lua"
lua_path = "./configs/?.lua;./lualib/?.lua;./skynet/lualib/?.lua;./skynet/lualib/?/init.lua"
lua_cpath = "./lualib/?.so;./skynet/luaclib/?.so"
snax = "./skynet/service/?.lua"
