project = "./"
skynet_framework = "./skynet_framework/"
luaservice = skynet_framework.."service/?.lua;"..project.."service/?.lua"
lualoader = skynet_framework .. "lualib/loader.lua"
lua_path = skynet_framework.."lualib/?.lua;"..skynet_framework.."lualib/?/init.lua"
lua_cpath = skynet_framework .. "luaclib/?.so"
snax = skynet_framework.."service/?.lua"

